<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group android:scaleX="0.6111111"
      android:scaleY="0.6111111"
      android:translateX="6.2222223"
      android:translateY="6.2222223">
    <path
        android:pathData="M4,0L28,0A4,4 0,0 1,32 4L32,28A4,4 0,0 1,28 32L4,32A4,4 0,0 1,0 28L0,4A4,4 0,0 1,4 0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="32"
            android:centerY="-0"
            android:gradientRadius="43.863"
            android:type="radial">
          <item android:offset="0" android:color="#FFABC3FF"/>
          <item android:offset="1" android:color="#FF9EDBFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M18.35,16.16C18.35,16.543 18.567,16.896 18.92,17.088C19.273,17.279 19.708,17.279 20.061,17.088C20.414,16.896 20.631,16.543 20.631,16.16C20.631,15.777 20.414,15.423 20.061,15.232C19.708,15.041 19.273,15.041 18.92,15.232C18.567,15.424 18.35,15.777 18.35,16.16Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.863,16.16C14.863,16.543 15.081,16.896 15.434,17.088C15.787,17.279 16.222,17.279 16.574,17.088C16.928,16.896 17.145,16.543 17.145,16.16C17.145,15.776 16.928,15.423 16.574,15.231C16.221,15.04 15.787,15.04 15.434,15.231C15.081,15.423 14.863,15.777 14.863,16.16Z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M27.781,4.364H4.439V26.639H27.781V4.364Z"/>
      <path
          android:pathData="M11.496,16.16C11.496,16.543 11.714,16.896 12.066,17.088C12.419,17.279 12.854,17.279 13.207,17.088C13.56,16.897 13.778,16.543 13.778,16.16C13.778,15.777 13.56,15.423 13.207,15.232C12.854,15.04 12.419,15.04 12.066,15.232C11.713,15.423 11.496,15.777 11.496,16.16Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M27.686,24.192C27.355,22.95 27.021,21.712 26.686,20.469C26.595,20.132 26.583,19.791 26.715,19.465C27.252,18.132 27.438,16.747 27.434,15.326C27.434,14.104 27.298,13.196 26.947,12.179C26.029,9.525 24.219,7.553 21.78,6.08C19.267,4.56 16.547,4.041 13.625,4.62C11.843,4.973 10.293,5.783 8.888,6.87C5.553,9.454 4.069,12.791 4.515,16.866C4.817,19.644 6.078,21.993 8.293,23.835C10.893,26.001 13.935,26.89 17.357,26.529C19.106,26.343 20.726,25.763 22.201,24.838C22.483,24.664 22.772,24.58 23.102,24.612C24.388,24.739 25.673,24.866 26.959,24.989C27.769,25.073 27.889,24.938 27.686,24.192ZM22.912,18.823C22.511,19.489 22.011,20.088 21.462,20.644C20.292,21.823 18.936,22.783 17.51,23.652C17.053,23.931 16.587,24.195 16.115,24.455C16.078,24.475 16.029,24.495 15.99,24.481C15.947,24.465 15.939,24.414 15.932,24.368C15.906,24.184 15.903,23.994 15.906,23.811C15.915,23.442 15.906,23.073 15.899,22.704C15.894,22.597 15.861,22.561 15.737,22.557C13.807,22.534 12.071,21.982 10.591,20.772C9.351,19.76 8.524,18.49 8.227,16.946C7.929,15.402 8.227,13.958 9.157,12.656C9.438,12.259 9.727,11.871 9.826,11.386C9.913,10.974 9.996,10.565 10.083,10.152C10.19,9.624 10.281,9.089 10.475,8.577C10.492,8.529 10.517,8.482 10.537,8.434C10.727,8.029 11.025,7.898 11.472,8.029C11.79,8.12 12.059,8.299 12.319,8.482C12.819,8.839 13.278,9.244 13.77,9.609C13.976,9.764 14.187,9.91 14.41,10.041C14.567,10.132 14.737,10.18 14.923,10.184H16.906C17.142,10.184 17.345,10.093 17.535,9.974C18.204,9.553 18.803,9.041 19.415,8.549C19.667,8.347 19.928,8.148 20.238,8.029C20.705,7.851 21.159,8.033 21.358,8.478C21.494,8.783 21.544,9.108 21.602,9.43C21.718,10.081 21.833,10.728 21.974,11.374C22.056,11.747 22.28,12.053 22.511,12.351C23.164,13.192 23.549,14.136 23.685,15.176C23.722,15.47 23.755,15.763 23.755,16.057C23.755,17.061 23.429,17.965 22.912,18.823Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
