<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#33B5E5"
    android:alpha="0.8">
  <group android:translateX="-0.5208333">
    <group>
      <clip-path
          android:pathData="M0.75,0.5h24v24h-24z"/>
      <path
          android:pathData="M10.196,0.477C10.446,0.477 10.696,0.477 10.946,0.477C11.652,0.754 12.082,1.269 12.235,2.023C12.403,2.834 12.262,3.584 11.813,4.273C11.277,4.908 10.629,5.057 9.868,4.719C9.041,4.067 8.721,3.216 8.907,2.164C9.035,1.358 9.465,0.796 10.196,0.477Z"
          android:strokeAlpha="0.963"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.963"/>
      <path
          android:pathData="M14.508,0.477C14.758,0.477 15.008,0.477 15.258,0.477C15.989,0.796 16.419,1.358 16.547,2.164C16.733,3.216 16.413,4.067 15.586,4.719C14.502,5.087 13.744,4.735 13.313,3.664C13.062,2.88 13.109,2.114 13.453,1.367C13.701,0.939 14.053,0.642 14.508,0.477Z"
          android:strokeAlpha="0.963"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.963"/>
      <path
          android:pathData="M10.43,1.414C10.805,1.406 11.063,1.578 11.203,1.93C11.359,2.414 11.359,2.898 11.203,3.383C10.93,4.022 10.555,4.1 10.078,3.617C9.737,2.992 9.737,2.367 10.078,1.742C10.191,1.622 10.308,1.513 10.43,1.414Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M14.695,1.414C15.16,1.449 15.449,1.699 15.563,2.164C15.733,2.796 15.6,3.351 15.164,3.828C14.861,4.008 14.603,3.953 14.391,3.664C14.146,3.209 14.068,2.725 14.156,2.211C14.244,1.879 14.424,1.613 14.695,1.414Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M6.774,3.57C7.928,3.732 8.623,4.388 8.86,5.539C8.946,6.047 8.852,6.515 8.578,6.945C8.206,7.357 7.745,7.505 7.196,7.391C6.411,7.153 5.888,6.645 5.625,5.867C5.431,5.267 5.478,4.689 5.766,4.133C6.022,3.79 6.358,3.603 6.774,3.57Z"
          android:strokeAlpha="0.959"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.959"/>
      <path
          android:pathData="M18.539,3.57C19.274,3.611 19.735,3.986 19.921,4.695C20.042,5.74 19.675,6.56 18.82,7.156C18.378,7.418 17.91,7.48 17.414,7.344C16.826,7.053 16.545,6.576 16.57,5.914C16.625,4.936 17.078,4.209 17.929,3.734C18.134,3.66 18.337,3.605 18.539,3.57Z"
          android:strokeAlpha="0.96"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.96"/>
      <path
          android:pathData="M6.681,4.555C6.9,4.547 7.103,4.602 7.29,4.719C7.809,5.107 8.004,5.615 7.876,6.242C7.81,6.396 7.693,6.474 7.524,6.477C6.704,6.18 6.368,5.602 6.517,4.742C6.581,4.686 6.636,4.623 6.681,4.555Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.445,4.555C18.823,4.534 19.01,4.714 19.007,5.094C18.954,5.749 18.625,6.202 18.023,6.453C17.792,6.506 17.644,6.42 17.577,6.195C17.473,5.436 17.762,4.889 18.445,4.555Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M12.633,5.117C13.066,5.128 13.457,5.261 13.805,5.516C14.593,6.168 15.39,6.808 16.195,7.438C17.092,8.467 17.272,9.616 16.735,10.883C16.163,11.946 15.281,12.375 14.086,12.172C13.633,12.008 13.18,11.844 12.727,11.68C12.274,11.844 11.821,12.008 11.367,12.172C9.709,12.343 8.732,11.6 8.438,9.945C8.328,8.978 8.601,8.143 9.258,7.438C10.064,6.808 10.86,6.168 11.649,5.516C11.95,5.302 12.278,5.169 12.633,5.117Z"
          android:strokeAlpha="0.966"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.966"/>
      <path
          android:pathData="M12.539,6.102C12.776,6.084 12.995,6.139 13.195,6.266C13.901,6.862 14.619,7.44 15.352,8C15.979,8.522 16.205,9.186 16.031,9.992C15.818,10.94 15.232,11.354 14.274,11.234C13.971,11.122 13.674,10.997 13.383,10.859C12.981,10.728 12.574,10.712 12.164,10.813C11.842,10.966 11.513,11.107 11.18,11.234C10.222,11.356 9.636,10.942 9.422,9.992C9.248,9.186 9.474,8.522 10.102,8C10.909,7.355 11.721,6.722 12.539,6.102Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M3.445,7.601C3.919,7.522 4.224,7.709 4.359,8.164C4.466,9.772 4.528,11.381 4.546,12.992C4.107,13.727 4.154,14.43 4.687,15.101C5.288,15.703 5.89,16.305 6.491,16.906C6.771,17.135 7.029,17.111 7.265,16.836C7.327,16.7 7.342,16.559 7.312,16.414C6.657,15.712 5.985,15.025 5.296,14.351C5.068,13.903 5.169,13.552 5.601,13.297C5.825,13.256 6.044,13.271 6.257,13.344C6.984,14.008 7.679,14.703 8.343,15.43C8.76,15.903 9.041,16.45 9.187,17.07C9.21,18.305 9.218,19.539 9.21,20.773C8.007,20.773 6.804,20.773 5.601,20.773C5.703,20.068 5.57,19.412 5.202,18.805C5.011,18.531 4.807,18.265 4.593,18.008C3.999,17.445 3.405,16.883 2.812,16.32C2.334,15.784 2.162,15.159 2.296,14.445C2.537,12.415 2.771,10.384 2.999,8.351C3.04,8.034 3.189,7.784 3.445,7.601Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M21.491,7.602C21.942,7.526 22.247,7.698 22.405,8.117C22.643,10.227 22.893,12.337 23.155,14.445C23.289,15.159 23.118,15.784 22.64,16.32C22.046,16.883 21.452,17.445 20.858,18.008C20.372,18.496 20.044,19.074 19.874,19.742C19.851,20.086 19.843,20.429 19.851,20.773C18.647,20.773 17.444,20.773 16.241,20.773C16.233,19.539 16.241,18.305 16.265,17.07C16.41,16.451 16.692,15.904 17.108,15.43C17.79,14.67 18.516,13.959 19.288,13.297C19.945,13.189 20.265,13.462 20.249,14.117C20.227,14.199 20.196,14.277 20.155,14.352C19.466,15.025 18.795,15.712 18.14,16.414C18.094,16.853 18.29,17.064 18.726,17.047C19.434,16.433 20.113,15.784 20.765,15.102C21.301,14.431 21.348,13.728 20.905,12.992C20.925,11.539 20.972,10.086 21.046,8.633C21.01,8.201 21.158,7.857 21.491,7.602Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M9.023,24.008C8.648,24.008 8.273,24.008 7.898,24.008C7.801,23.597 7.551,23.465 7.148,23.609C7.026,23.722 6.948,23.855 6.914,24.008C6.539,24.008 6.164,24.008 5.789,24.008C5.755,23.855 5.676,23.722 5.554,23.609C5.292,23.554 5.027,23.523 4.757,23.516C4.701,23.473 4.662,23.419 4.64,23.352C4.595,22.831 4.611,22.316 4.687,21.805C4.722,21.775 4.761,21.752 4.804,21.734C6.539,21.703 8.273,21.703 10.007,21.734C10.05,21.752 10.089,21.775 10.125,21.805C10.177,22.073 10.2,22.347 10.195,22.625C10.2,22.903 10.177,23.177 10.125,23.445C10.089,23.475 10.05,23.498 10.007,23.516C9.752,23.52 9.502,23.552 9.257,23.609C9.135,23.722 9.057,23.855 9.023,24.008Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M19.57,24.008C19.226,24.008 18.882,24.008 18.538,24.008C18.441,23.597 18.191,23.465 17.788,23.609C17.666,23.722 17.588,23.855 17.554,24.008C17.179,24.008 16.804,24.008 16.429,24.008C16.395,23.855 16.317,23.722 16.195,23.609C15.933,23.554 15.667,23.523 15.398,23.516C15.342,23.473 15.302,23.419 15.281,23.352C15.236,22.831 15.252,22.316 15.328,21.805C15.363,21.775 15.402,21.752 15.445,21.734C17.179,21.703 18.913,21.703 20.648,21.734C20.691,21.752 20.73,21.775 20.765,21.805C20.818,22.073 20.841,22.347 20.835,22.625C20.841,22.903 20.818,23.177 20.765,23.445C20.73,23.475 20.691,23.498 20.648,23.516C20.398,23.531 20.148,23.547 19.898,23.563C19.713,23.66 19.604,23.809 19.57,24.008Z"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M7.898,24.008C7.899,24.225 7.806,24.381 7.617,24.477C7.477,24.477 7.336,24.477 7.195,24.477C7.007,24.381 6.913,24.225 6.914,24.008C6.948,23.855 7.026,23.722 7.148,23.609C7.551,23.465 7.801,23.597 7.898,24.008Z"
          android:strokeAlpha="0.943"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.943"/>
      <path
          android:pathData="M18.539,24.008C18.54,24.225 18.446,24.381 18.258,24.477C18.117,24.477 17.977,24.477 17.836,24.477C17.648,24.381 17.554,24.225 17.555,24.008C17.589,23.855 17.667,23.722 17.789,23.609C18.192,23.465 18.442,23.597 18.539,24.008Z"
          android:strokeAlpha="0.944"
          android:fillColor="#007AFF"
          android:fillType="evenOdd"
          android:fillAlpha="0.944"/>
    </group>
  </group>
</vector>
