<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#333333"
    android:alpha="0.6">
  <group>
    <clip-path
        android:pathData="M0.75,0.5h24v24h-24z"/>
    <path
        android:pathData="M10.196,0.477C10.446,0.477 10.696,0.477 10.946,0.477C11.652,0.754 12.082,1.269 12.235,2.023C12.403,2.834 12.262,3.584 11.813,4.273C11.277,4.908 10.629,5.057 9.868,4.719C9.041,4.067 8.721,3.216 8.907,2.164C9.035,1.358 9.465,0.796 10.196,0.477ZM10.43,1.461C10.676,1.416 10.871,1.494 11.016,1.695C11.382,2.285 11.413,2.895 11.11,3.523C10.821,3.982 10.493,4.013 10.126,3.617C9.782,2.99 9.782,2.365 10.126,1.742C10.222,1.637 10.324,1.544 10.43,1.461Z"
        android:strokeAlpha="0.944"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.944"/>
    <path
        android:pathData="M14.508,0.477C14.758,0.477 15.008,0.477 15.258,0.477C15.989,0.796 16.419,1.358 16.547,2.164C16.733,3.216 16.413,4.067 15.586,4.719C14.502,5.087 13.744,4.735 13.313,3.664C13.062,2.88 13.109,2.114 13.453,1.367C13.701,0.939 14.053,0.642 14.508,0.477ZM14.696,1.461C15.034,1.431 15.276,1.572 15.422,1.883C15.641,2.414 15.641,2.945 15.422,3.477C15.079,4.017 14.719,4.033 14.344,3.523C14.041,2.895 14.072,2.286 14.438,1.695C14.519,1.606 14.605,1.528 14.696,1.461Z"
        android:strokeAlpha="0.945"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.945"/>
    <path
        android:pathData="M6.774,3.57C7.928,3.732 8.623,4.388 8.86,5.539C8.946,6.047 8.852,6.515 8.578,6.945C8.206,7.357 7.745,7.505 7.196,7.391C6.411,7.153 5.888,6.645 5.625,5.867C5.431,5.267 5.478,4.689 5.766,4.133C6.022,3.79 6.358,3.603 6.774,3.57ZM6.821,4.555C7.582,4.811 7.933,5.342 7.875,6.148C7.794,6.388 7.63,6.474 7.383,6.406C6.734,6.085 6.445,5.561 6.516,4.836C6.583,4.698 6.685,4.604 6.821,4.555Z"
        android:strokeAlpha="0.942"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.942"/>
    <path
        android:pathData="M18.539,3.57C19.274,3.611 19.735,3.986 19.921,4.695C20.042,5.74 19.675,6.56 18.82,7.156C18.378,7.418 17.91,7.48 17.414,7.344C16.826,7.053 16.545,6.576 16.57,5.914C16.625,4.936 17.078,4.209 17.929,3.734C18.134,3.66 18.337,3.605 18.539,3.57ZM18.398,4.602C18.782,4.541 18.97,4.705 18.961,5.094C18.932,5.714 18.635,6.151 18.07,6.406C17.823,6.474 17.659,6.388 17.578,6.148C17.531,5.461 17.804,4.945 18.398,4.602Z"
        android:strokeAlpha="0.942"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.942"/>
    <path
        android:pathData="M12.633,5.117C13.066,5.128 13.457,5.261 13.805,5.516C14.593,6.168 15.39,6.808 16.195,7.438C17.092,8.467 17.272,9.616 16.735,10.883C16.163,11.946 15.281,12.375 14.086,12.172C13.633,12.008 13.18,11.844 12.727,11.68C12.274,11.844 11.821,12.008 11.367,12.172C9.709,12.343 8.732,11.6 8.438,9.945C8.328,8.978 8.601,8.143 9.258,7.438C10.064,6.808 10.86,6.168 11.649,5.516C11.95,5.302 12.278,5.169 12.633,5.117ZM12.68,6.102C12.872,6.122 13.044,6.193 13.196,6.313C13.885,6.893 14.588,7.455 15.305,8C16.117,8.75 16.266,9.617 15.75,10.602C15.453,11.082 15.024,11.293 14.461,11.234C14.069,11.14 13.694,11 13.336,10.813C12.93,10.656 12.524,10.656 12.117,10.813C11.703,11.031 11.266,11.18 10.805,11.258C10.087,11.157 9.642,10.751 9.469,10.039C9.284,9.22 9.51,8.541 10.149,8C10.865,7.455 11.568,6.893 12.258,6.313C12.39,6.215 12.531,6.145 12.68,6.102Z"
        android:strokeAlpha="0.943"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.943"/>
    <path
        android:pathData="M10.243,24.477C9.93,24.477 9.618,24.477 9.305,24.477C9.024,24.292 8.954,24.042 9.094,23.727C9.151,23.654 9.222,23.599 9.305,23.563C9.508,23.547 9.712,23.531 9.915,23.516C10,23.503 10.071,23.464 10.126,23.398C10.164,22.881 10.156,22.365 10.102,21.852C10.078,21.819 10.046,21.796 10.009,21.781C8.274,21.75 6.54,21.75 4.805,21.781C4.767,21.796 4.736,21.819 4.712,21.852C4.658,22.365 4.65,22.881 4.688,23.398C4.743,23.464 4.813,23.503 4.899,23.516C5.102,23.531 5.305,23.547 5.508,23.563C5.881,23.867 5.881,24.172 5.508,24.477C5.196,24.477 4.883,24.477 4.571,24.477C4.189,24.353 3.916,24.103 3.751,23.727C3.699,23.362 3.676,22.995 3.68,22.625C3.676,22.255 3.699,21.888 3.751,21.523C3.914,21.141 4.196,20.891 4.594,20.773C4.738,20.083 4.582,19.474 4.126,18.945C3.437,18.241 2.734,17.553 2.016,16.883C1.41,16.128 1.191,15.269 1.36,14.305C1.602,12.114 1.867,9.926 2.157,7.742C2.541,6.828 3.22,6.476 4.196,6.687C4.97,7.01 5.353,7.596 5.344,8.445C5.387,9.744 5.457,11.041 5.555,12.336C6.095,12.225 6.579,12.342 7.008,12.688C7.721,13.384 8.416,14.095 9.094,14.82C9.724,15.564 10.083,16.423 10.172,17.398C10.188,18.523 10.204,19.648 10.219,20.773C10.693,20.919 10.99,21.232 11.11,21.711C11.154,22.385 11.138,23.057 11.063,23.727C10.899,24.102 10.625,24.352 10.243,24.477ZM3.587,7.602C4.125,7.644 4.383,7.941 4.36,8.492C4.419,9.946 4.489,11.4 4.571,12.852C4.242,13.374 4.156,13.936 4.313,14.539C4.403,14.766 4.528,14.969 4.688,15.148C5.324,15.816 5.988,16.448 6.68,17.047C7.196,17.109 7.407,16.883 7.313,16.367C6.674,15.681 6.018,15.009 5.344,14.352C5.099,13.764 5.286,13.405 5.907,13.273C6.073,13.282 6.222,13.337 6.352,13.438C7.097,14.151 7.808,14.893 8.485,15.664C8.888,16.173 9.122,16.751 9.188,17.398C9.212,18.523 9.219,19.648 9.212,20.773C8.008,20.773 6.805,20.773 5.602,20.773C5.692,20.078 5.575,19.421 5.251,18.805C5.055,18.507 4.836,18.225 4.594,17.961C4.001,17.398 3.407,16.836 2.813,16.273C2.351,15.729 2.194,15.104 2.344,14.398C2.582,12.368 2.817,10.336 3.048,8.305C3.081,7.952 3.261,7.717 3.587,7.602Z"
        android:strokeAlpha="0.946"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.946"/>
    <path
        android:pathData="M20.883,24.477C20.54,24.477 20.196,24.477 19.852,24.477C19.579,24.29 19.509,24.04 19.641,23.727C19.698,23.654 19.768,23.599 19.852,23.563C20.087,23.547 20.321,23.531 20.555,23.516C20.641,23.503 20.711,23.464 20.766,23.399C20.804,22.881 20.796,22.365 20.743,21.852C20.718,21.819 20.687,21.796 20.649,21.781C18.915,21.75 17.18,21.75 15.446,21.781C15.408,21.796 15.377,21.819 15.352,21.852C15.299,22.365 15.291,22.881 15.329,23.399C15.384,23.464 15.454,23.503 15.54,23.516C15.743,23.531 15.946,23.547 16.149,23.563C16.408,23.699 16.494,23.91 16.407,24.195C16.343,24.314 16.257,24.407 16.149,24.477C15.837,24.477 15.524,24.477 15.212,24.477C14.83,24.353 14.557,24.103 14.391,23.727C14.316,23.057 14.301,22.385 14.344,21.711C14.464,21.232 14.761,20.919 15.235,20.774C15.251,19.633 15.266,18.492 15.282,17.352C15.377,16.392 15.737,15.549 16.36,14.82C17.054,14.08 17.765,13.353 18.493,12.641C18.919,12.338 19.387,12.237 19.899,12.336C19.997,11.041 20.067,9.744 20.11,8.445C20.198,7.122 20.893,6.536 22.196,6.688C22.731,6.863 23.098,7.214 23.298,7.742C23.587,9.926 23.853,12.114 24.094,14.305C24.261,15.268 24.043,16.127 23.438,16.883C22.654,17.604 21.904,18.354 21.188,19.133C20.854,19.631 20.745,20.177 20.86,20.774C21.259,20.891 21.54,21.141 21.704,21.524C21.755,21.888 21.779,22.255 21.774,22.625C21.779,22.995 21.755,23.362 21.704,23.727C21.538,24.103 21.265,24.353 20.883,24.477ZM21.587,7.602C22.069,7.592 22.342,7.826 22.407,8.305C22.641,10.336 22.876,12.367 23.11,14.399C23.26,15.104 23.104,15.729 22.641,16.274C22.032,16.852 21.423,17.43 20.813,18.008C20.599,18.265 20.396,18.531 20.204,18.805C19.879,19.421 19.762,20.077 19.852,20.774C18.649,20.774 17.446,20.774 16.243,20.774C16.235,19.633 16.243,18.492 16.266,17.352C16.346,16.724 16.58,16.161 16.969,15.664C17.646,14.894 18.357,14.151 19.102,13.438C19.575,13.158 19.942,13.259 20.204,13.742C20.24,13.934 20.224,14.122 20.157,14.305C19.468,14.978 18.796,15.665 18.141,16.367C18.048,16.883 18.258,17.109 18.774,17.047C19.466,16.448 20.131,15.816 20.766,15.149C21.17,14.691 21.31,14.159 21.188,13.555C21.111,13.308 21.01,13.073 20.883,12.852C20.965,11.4 21.036,9.947 21.094,8.492C21.073,8.086 21.237,7.789 21.587,7.602Z"
        android:strokeAlpha="0.946"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.946"/>
    <path
        android:pathData="M7.617,24.476C7.476,24.476 7.336,24.476 7.195,24.476C6.865,24.223 6.834,23.934 7.101,23.609C7.724,23.435 7.966,23.662 7.828,24.289C7.763,24.363 7.692,24.425 7.617,24.476Z"
        android:strokeAlpha="0.898"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.898"/>
    <path
        android:pathData="M18.258,24.476C18.117,24.476 17.976,24.476 17.836,24.476C17.506,24.223 17.475,23.934 17.742,23.609C18.365,23.435 18.607,23.662 18.469,24.289C18.403,24.363 18.333,24.425 18.258,24.476Z"
        android:strokeAlpha="0.899"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.899"/>
  </group>
</vector>
