<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#333333"
    android:alpha="0.6">
  <group>
    <clip-path
        android:pathData="M0.25,0.5h24v24h-24z"/>
    <path
        android:pathData="M7.727,0.477C10.555,0.477 13.383,0.477 16.211,0.477C16.8,0.975 17.409,1.451 18.039,1.906C18.208,2.033 18.325,2.197 18.391,2.398C18.459,3.677 18.483,4.959 18.461,6.242C19.182,6.222 19.901,6.245 20.617,6.313C20.978,6.454 21.204,6.712 21.297,7.086C21.328,12.398 21.328,17.711 21.297,23.023C21.135,23.771 20.689,24.256 19.961,24.477C14.805,24.477 9.648,24.477 4.492,24.477C3.764,24.256 3.318,23.771 3.156,23.023C3.125,17.711 3.125,12.398 3.156,7.086C3.249,6.712 3.475,6.454 3.836,6.313C4.38,6.246 4.927,6.223 5.477,6.242C5.469,5.945 5.477,5.648 5.5,5.352C5.714,5.002 5.948,4.986 6.203,5.305C6.227,5.617 6.234,5.929 6.227,6.242C6.664,6.242 7.102,6.242 7.539,6.242C7.555,4.711 7.539,3.179 7.492,1.648C7.089,1.955 6.691,2.268 6.297,2.586C6.237,3.05 6.205,3.519 6.203,3.992C5.998,4.221 5.779,4.237 5.547,4.039C5.494,3.786 5.471,3.528 5.477,3.266C5.433,2.859 5.503,2.477 5.688,2.117C6.362,1.559 7.042,1.012 7.727,0.477ZM8.289,1.18C10.727,1.18 13.164,1.18 15.602,1.18C15.602,1.602 15.602,2.023 15.602,2.445C13.164,2.445 10.727,2.445 8.289,2.445C8.289,2.023 8.289,1.602 8.289,1.18ZM16.352,1.602C16.829,1.922 17.274,2.282 17.688,2.68C17.711,3.867 17.719,5.055 17.711,6.242C17.258,6.242 16.805,6.242 16.352,6.242C16.352,4.695 16.352,3.148 16.352,1.602ZM8.289,3.195C10.727,3.195 13.164,3.195 15.602,3.195C15.602,4.211 15.602,5.227 15.602,6.242C13.164,6.242 10.727,6.242 8.289,6.242C8.289,5.227 8.289,4.211 8.289,3.195ZM4.117,6.992C9.523,6.984 14.93,6.992 20.336,7.016C20.403,7.037 20.458,7.077 20.5,7.133C20.578,12.395 20.594,17.66 20.547,22.93C20.407,23.441 20.071,23.715 19.539,23.75C14.664,23.781 9.789,23.781 4.914,23.75C4.384,23.715 4.048,23.442 3.906,22.93C3.875,17.695 3.875,12.461 3.906,7.227C3.954,7.124 4.025,7.046 4.117,6.992Z"
        android:strokeAlpha="0.95"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.95"/>
    <path
        android:pathData="M6.32,8.68C10.258,8.672 14.195,8.68 18.133,8.703C18.598,8.856 18.856,9.176 18.906,9.664C18.938,13.477 18.938,17.289 18.906,21.102C18.847,21.63 18.558,21.95 18.039,22.063C16.727,22.094 15.414,22.094 14.102,22.063C13.809,21.851 13.793,21.617 14.055,21.359C15.336,21.344 16.617,21.328 17.898,21.313C18.031,21.274 18.117,21.188 18.156,21.055C18.188,17.273 18.188,13.492 18.156,9.711C18.138,9.583 18.067,9.497 17.945,9.453C14.133,9.422 10.32,9.422 6.508,9.453C6.441,9.475 6.386,9.514 6.344,9.57C6.289,11.505 6.266,13.443 6.273,15.383C6.281,17.273 6.289,19.164 6.297,21.055C6.336,21.188 6.422,21.274 6.555,21.313C8.617,21.328 10.68,21.344 12.742,21.359C12.978,21.501 13.033,21.696 12.906,21.945C12.851,22.011 12.781,22.05 12.695,22.063C10.602,22.094 8.508,22.094 6.414,22.063C5.895,21.95 5.606,21.63 5.547,21.102C5.516,17.273 5.516,13.445 5.547,9.617C5.628,9.154 5.886,8.841 6.32,8.68Z"
        android:strokeAlpha="0.935"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.935"/>
    <path
        android:pathData="M11.197,13.507C11.681,13.458 11.957,13.672 12.022,14.151C11.957,14.634 11.682,14.843 11.197,14.778C10.746,14.585 10.619,14.26 10.817,13.804C10.918,13.669 11.044,13.57 11.197,13.507Z"
        android:strokeAlpha="0.936"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.936"/>
    <path
        android:pathData="M13.641,13.507C14.302,13.509 14.549,13.828 14.384,14.464C14.151,14.795 13.848,14.877 13.476,14.712C13.202,14.522 13.109,14.264 13.195,13.936C13.276,13.718 13.424,13.575 13.641,13.507Z"
        android:strokeAlpha="0.939"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.939"/>
    <path
        android:pathData="M9.678,15.091C10.338,15.041 10.608,15.338 10.487,15.983C10.279,16.353 9.977,16.457 9.579,16.296C9.275,16.089 9.182,15.808 9.299,15.455C9.381,15.285 9.508,15.164 9.678,15.091Z"
        android:strokeAlpha="0.938"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.938"/>
    <path
        android:pathData="M15.059,15.091C15.719,15.042 15.988,15.339 15.867,15.983C15.632,16.376 15.307,16.469 14.893,16.263C14.57,15.941 14.547,15.6 14.827,15.24C14.907,15.189 14.984,15.14 15.059,15.091Z"
        android:strokeAlpha="0.936"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.936"/>
    <path
        android:pathData="M12.353,15.322C12.953,15.268 13.366,15.521 13.59,16.082C13.708,16.188 13.834,16.281 13.97,16.362C14.349,16.771 14.398,17.217 14.119,17.699C13.959,17.898 13.755,18.024 13.508,18.079C12.892,18.101 12.276,18.101 11.659,18.079C11.075,17.906 10.816,17.515 10.884,16.907C10.933,16.692 11.038,16.511 11.197,16.362C11.482,16.232 11.674,16.017 11.775,15.719C11.935,15.532 12.127,15.4 12.353,15.322Z"
        android:strokeAlpha="0.974"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.974"/>
  </group>
</vector>
