<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="19"
    android:tint="#33B5E5"
    android:alpha="0.8">
  <group android:scaleY="0.7916667"
      android:translateY="2.375">
    <path
        android:pathData="M0,6.866C0,3.074 3.755,0 8.388,0C12.792,0 16.402,2.778 16.748,6.31C16.763,6.415 16.767,6.516 16.762,6.611C16.797,6.61 16.832,6.61 16.867,6.61C20.806,6.61 24,9.143 24,12.267C24,14.056 22.953,15.651 21.32,16.687L21.506,17.982C21.566,18.401 21.11,18.701 20.749,18.479L19.295,17.588C18.538,17.806 17.72,17.925 16.867,17.925C13.477,17.925 10.639,16.048 9.914,13.534C9.302,13.628 8.609,13.732 8.388,13.732C7.385,13.732 6.424,13.588 5.533,13.324L3.666,14.504C3.307,14.732 2.845,14.434 2.904,14.013L3.152,12.231C1.23,10.972 0,9.037 0,6.866ZM18.195,9.244C19.461,9.244 20.271,10.261 20.271,11.629C20.271,12.691 19.313,13.86 17.423,15.174C17.169,15.35 16.833,15.35 16.579,15.174C14.689,13.86 13.731,12.691 13.731,11.629C13.731,10.261 14.542,9.244 15.807,9.244C16.264,9.244 16.574,9.404 17.001,9.767C17.428,9.404 17.738,9.244 18.195,9.244ZM7.714,3.082C7.558,2.719 7.282,2.55 6.887,2.575C6.8,2.604 6.716,2.641 6.634,2.687C6.366,2.902 6.232,3.183 6.231,3.529C6.233,3.898 6.382,4.189 6.678,4.401C7.049,4.569 7.36,4.492 7.61,4.17C7.818,3.825 7.852,3.462 7.714,3.082ZM9.182,2.575C9.608,2.551 9.894,2.74 10.039,3.142C10.161,3.528 10.106,3.885 9.875,4.215C9.522,4.578 9.159,4.588 8.787,4.245C8.523,3.889 8.468,3.501 8.623,3.082C8.735,2.829 8.921,2.66 9.182,2.575ZM4.353,4.811V5.199C4.373,5.272 4.395,5.346 4.42,5.422C4.647,5.929 5.012,6.071 5.516,5.847C5.779,5.631 5.914,5.35 5.918,5.005C5.914,4.66 5.779,4.379 5.516,4.163C5.228,4.002 4.95,4.017 4.681,4.207C4.511,4.376 4.402,4.578 4.353,4.811ZM11.984,5.199C11.933,5.498 11.779,5.729 11.522,5.892C11.063,6.046 10.727,5.905 10.516,5.467C10.362,5.06 10.406,4.677 10.651,4.319C10.892,4.043 11.183,3.976 11.522,4.118C11.779,4.28 11.933,4.511 11.984,4.811V5.199ZM10.606,8.805C10.103,9.342 9.495,9.518 8.78,9.335C8.555,9.267 8.351,9.16 8.169,9.014C7.681,9.385 7.14,9.492 6.544,9.335C5.847,9.094 5.442,8.61 5.329,7.881C5.276,7.384 5.405,6.942 5.717,6.555C6.093,6.194 6.473,5.839 6.857,5.489C7.614,4.971 8.404,4.917 9.227,5.325C9.34,5.394 9.45,5.468 9.555,5.549L10.621,6.555C10.826,6.81 11.373,7.934 10.606,8.805Z"
        android:fillColor="#7F7F7F"
        android:fillType="evenOdd"/>
  </group>
</vector>
