<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#333333"
    android:alpha="0.6">
  <group>
    <clip-path
        android:pathData="M0.75,0.5h24v24h-24z"/>
    <path
        android:pathData="M24.727,16.273C24.727,16.774 24.727,17.273 24.727,17.773C24.539,18.859 24.102,19.836 23.414,20.703C23.723,21.012 23.996,21.348 24.234,21.711C24.365,22.192 24.201,22.528 23.742,22.719C22.773,22.734 21.805,22.75 20.836,22.766C18.115,24.05 15.333,24.191 12.492,23.188C11.954,22.985 11.447,22.727 10.969,22.414C10.764,22.067 10.834,21.794 11.18,21.594C11.325,21.563 11.465,21.579 11.602,21.641C14.577,23.239 17.577,23.286 20.602,21.781C21.398,21.766 22.195,21.75 22.992,21.734C22.781,21.492 22.57,21.25 22.359,21.008C22.289,20.842 22.273,20.67 22.313,20.492C22.999,19.761 23.452,18.902 23.672,17.914C23.917,16.494 23.605,15.213 22.734,14.07C21.166,12.251 19.173,11.306 16.758,11.234C15.429,12.954 13.695,14.048 11.555,14.516C10.779,14.663 9.998,14.765 9.211,14.82C8.55,16.102 8.48,17.414 9,18.758C9.075,19.339 8.833,19.55 8.273,19.391C8.219,19.336 8.164,19.281 8.109,19.227C7.512,17.708 7.52,16.192 8.133,14.68C6.892,14.584 5.72,14.248 4.617,13.672C3.648,13.656 2.68,13.641 1.711,13.625C1.252,13.434 1.088,13.099 1.219,12.617C1.457,12.254 1.73,11.918 2.039,11.609C1.352,10.743 0.915,9.767 0.727,8.68C0.727,8.18 0.727,7.68 0.727,7.18C1.008,5.61 1.758,4.306 2.977,3.266C4.8,1.814 6.886,1.087 9.234,1.086C11.672,1.091 13.82,1.864 15.68,3.406C17.726,5.333 18.273,7.622 17.32,10.273C19.712,10.489 21.72,11.473 23.344,13.227C24.06,14.127 24.521,15.143 24.727,16.273ZM8.93,2.07C11.254,2.014 13.301,2.725 15.07,4.203C16.968,6.066 17.288,8.167 16.031,10.508C14.93,12.04 13.453,13.032 11.602,13.484C9.251,14.057 7.001,13.792 4.852,12.688C4.055,12.672 3.258,12.656 2.461,12.641C2.672,12.398 2.883,12.156 3.094,11.914C3.164,11.748 3.18,11.576 3.141,11.398C1.499,9.564 1.265,7.564 2.438,5.398C3.504,3.896 4.934,2.904 6.727,2.422C7.458,2.241 8.192,2.123 8.93,2.07Z"
        android:strokeAlpha="0.946"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.946"/>
    <path
        android:pathData="M7.852,4.555C8.443,4.575 8.623,4.857 8.391,5.398C8.038,5.63 7.757,5.567 7.547,5.211C7.485,4.914 7.586,4.695 7.852,4.555Z"
        android:strokeAlpha="0.888"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.888"/>
    <path
        android:pathData="M10.102,4.555C10.623,4.553 10.819,4.803 10.688,5.305C10.49,5.545 10.248,5.6 9.961,5.469C9.785,5.293 9.73,5.082 9.797,4.836C9.867,4.704 9.969,4.61 10.102,4.555Z"
        android:strokeAlpha="0.891"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.891"/>
    <path
        android:pathData="M5.929,6.149C6.453,6.117 6.664,6.352 6.562,6.852C6.358,7.15 6.101,7.205 5.788,7.016C5.654,6.843 5.615,6.648 5.671,6.43C5.735,6.312 5.821,6.218 5.929,6.149Z"
        android:strokeAlpha="0.893"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.893"/>
    <path
        android:pathData="M11.976,6.149C12.466,6.1 12.677,6.318 12.609,6.805C12.296,7.242 11.984,7.242 11.671,6.805C11.611,6.504 11.712,6.285 11.976,6.149Z"
        android:strokeAlpha="0.891"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.891"/>
    <path
        android:pathData="M8.367,6.711C8.619,6.746 8.869,6.793 9.117,6.852C9.662,6.64 10.178,6.695 10.664,7.016C11.016,7.367 11.367,7.719 11.719,8.07C12.374,9.069 12.288,9.999 11.461,10.859C10.715,11.387 9.934,11.442 9.117,11.023C7.972,11.565 7.042,11.315 6.328,10.273C6.011,9.544 6.058,8.841 6.469,8.164C6.867,7.766 7.266,7.367 7.664,6.969C7.887,6.84 8.122,6.754 8.367,6.711ZM8.414,7.695C8.013,8.025 7.63,8.385 7.266,8.773C7.117,9.021 7.07,9.286 7.125,9.57C7.393,10.247 7.87,10.458 8.555,10.203C8.816,9.881 9.129,9.819 9.492,10.016C9.785,10.314 10.128,10.392 10.523,10.25C11.053,9.995 11.248,9.581 11.109,9.008C10.81,8.568 10.458,8.169 10.055,7.813C9.975,7.768 9.889,7.744 9.797,7.742C9.328,7.88 8.867,7.865 8.414,7.695Z"
        android:strokeAlpha="0.944"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.944"/>
    <path
        android:pathData="M14.649,14.492C15.207,14.452 15.723,14.577 16.196,14.867C17.369,14.244 18.408,14.416 19.313,15.383C19.907,16.32 19.907,17.258 19.313,18.195C18.415,19.094 17.516,19.992 16.618,20.891C16.311,21.057 16.014,21.042 15.727,20.844C14.875,19.992 14.024,19.141 13.172,18.289C12.514,17.385 12.467,16.448 13.032,15.476C13.447,14.937 13.986,14.609 14.649,14.492ZM14.743,15.476C15.2,15.455 15.591,15.603 15.915,15.922C16.08,15.992 16.252,16.008 16.43,15.969C17.134,15.305 17.829,15.313 18.516,15.992C18.86,16.523 18.86,17.055 18.516,17.586C17.75,18.36 16.976,19.126 16.196,19.883C15.446,19.157 14.704,18.422 13.969,17.68C13.442,16.934 13.528,16.271 14.227,15.687C14.399,15.602 14.57,15.532 14.743,15.476Z"
        android:strokeAlpha="0.945"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.945"/>
    <path
        android:pathData="M9.493,20.258C10.006,20.185 10.232,20.403 10.173,20.914C9.913,21.307 9.617,21.338 9.282,21.008C9.149,20.697 9.219,20.447 9.493,20.258Z"
        android:strokeAlpha="0.883"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.883"/>
  </group>
</vector>
