<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#333333"
    android:alpha="0.6">
  <group>
    <clip-path
        android:pathData="M0.75,0.5h24v24h-24z"/>
    <path
        android:pathData="M8.695,1.742C9.937,1.664 10.804,2.195 11.297,3.336C11.731,4.532 11.622,5.673 10.969,6.758C10.182,7.77 9.206,8.012 8.039,7.484C7.107,6.816 6.639,5.902 6.633,4.742C6.635,3.652 7.057,2.769 7.898,2.094C8.156,1.949 8.422,1.832 8.695,1.742ZM8.836,2.727C9.559,2.686 10.067,2.999 10.359,3.664C10.664,4.46 10.633,5.241 10.266,6.008C9.867,6.703 9.296,6.914 8.555,6.641C7.925,6.171 7.613,5.538 7.617,4.742C7.631,4.051 7.881,3.465 8.367,2.984C8.52,2.884 8.677,2.799 8.836,2.727Z"
        android:strokeAlpha="0.944"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.944"/>
    <path
        android:pathData="M15.914,1.742C17.252,1.666 18.15,2.259 18.609,3.523C18.992,4.737 18.82,5.862 18.093,6.898C16.98,8.04 15.84,8.071 14.672,6.992C13.839,5.872 13.667,4.654 14.156,3.336C14.507,2.54 15.093,2.009 15.914,1.742ZM16.054,2.727C16.581,2.658 17.011,2.83 17.343,3.242C17.98,4.215 17.995,5.199 17.39,6.195C16.746,6.941 16.074,6.972 15.375,6.289C14.83,5.467 14.736,4.592 15.093,3.664C15.286,3.214 15.606,2.901 16.054,2.727Z"
        android:strokeAlpha="0.943"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.943"/>
    <path
        android:pathData="M0.727,9.992C0.727,9.586 0.727,9.18 0.727,8.774C0.879,8.04 1.223,7.407 1.758,6.875C2.604,6.275 3.479,6.229 4.383,6.734C5.212,7.414 5.634,8.297 5.648,9.383C5.634,10.469 5.212,11.351 4.383,12.031C2.798,12.736 1.65,12.291 0.938,10.695C0.859,10.457 0.788,10.223 0.727,9.992ZM2.883,7.367C3.48,7.303 3.941,7.521 4.266,8.024C4.809,8.995 4.778,9.949 4.172,10.883C3.657,11.464 3.071,11.55 2.414,11.141C1.689,10.341 1.509,9.427 1.875,8.399C2.065,7.904 2.401,7.561 2.883,7.367Z"
        android:strokeAlpha="0.944"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.944"/>
    <path
        android:pathData="M24.726,8.773C24.726,9.18 24.726,9.586 24.726,9.992C24.563,10.935 24.079,11.662 23.273,12.172C21.827,12.658 20.772,12.213 20.109,10.836C19.623,9.556 19.764,8.353 20.531,7.227C21.291,6.359 22.205,6.148 23.273,6.594C24.079,7.104 24.563,7.831 24.726,8.773ZM22.007,7.367C22.651,7.302 23.128,7.552 23.437,8.117C23.786,8.847 23.833,9.597 23.578,10.367C23.303,11.101 22.78,11.437 22.007,11.375C21.653,11.27 21.379,11.059 21.187,10.742C20.643,9.77 20.675,8.817 21.281,7.883C21.491,7.657 21.733,7.486 22.007,7.367Z"
        android:strokeAlpha="0.943"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.943"/>
    <path
        android:pathData="M12.351,9.523C14.13,9.464 15.708,9.987 17.086,11.094C18.203,12.148 19.32,13.203 20.437,14.258C21.085,15.061 21.483,15.975 21.633,17C21.58,17.464 21.33,17.621 20.883,17.469C20.828,17.414 20.773,17.359 20.719,17.305C20.567,16.396 20.208,15.583 19.64,14.867C18.473,13.731 17.278,12.63 16.055,11.563C13.836,10.156 11.617,10.156 9.398,11.563C8.096,12.693 6.838,13.873 5.625,15.101C4.651,16.53 4.494,18.045 5.156,19.648C6.134,21.499 7.673,22.35 9.773,22.203C10.802,22.064 11.677,21.626 12.398,20.891C12.617,20.734 12.836,20.734 13.055,20.891C14.364,22.146 15.895,22.521 17.648,22.016C18.478,21.717 19.181,21.233 19.758,20.563C20.265,20.429 20.507,20.624 20.484,21.148C19.805,22.048 18.922,22.665 17.836,23C15.963,23.496 14.26,23.16 12.726,21.992C11.005,23.282 9.13,23.555 7.101,22.813C4.726,21.664 3.624,19.766 3.797,17.117C4.006,15.627 4.686,14.401 5.836,13.438C6.569,12.783 7.287,12.111 7.992,11.422C9.225,10.284 10.678,9.651 12.351,9.523Z"
        android:strokeAlpha="0.942"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.942"/>
    <path
        android:pathData="M20.789,18.664C21.265,18.602 21.492,18.805 21.469,19.273C21.279,19.665 20.998,19.743 20.625,19.508C20.429,19.17 20.483,18.888 20.789,18.664Z"
        android:strokeAlpha="0.881"
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:fillAlpha="0.881"/>
  </group>
</vector>
