<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#33B5E5"
    android:alpha="0.8">
  <group>
    <clip-path
        android:pathData="M0.75,0.5h24v24h-24z"/>
    <path
        android:pathData="M8.695,1.742C9.937,1.664 10.804,2.195 11.297,3.336C11.731,4.532 11.622,5.673 10.969,6.758C10.182,7.77 9.206,8.012 8.039,7.484C7.107,6.816 6.639,5.902 6.633,4.742C6.635,3.652 7.057,2.769 7.898,2.094C8.156,1.949 8.422,1.832 8.695,1.742Z"
        android:strokeAlpha="0.964"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.964"/>
    <path
        android:pathData="M15.914,1.742C17.252,1.666 18.15,2.259 18.609,3.523C18.992,4.737 18.82,5.862 18.093,6.898C16.98,8.04 15.84,8.071 14.672,6.992C13.839,5.872 13.667,4.654 14.156,3.336C14.507,2.54 15.093,2.009 15.914,1.742Z"
        android:strokeAlpha="0.963"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.963"/>
    <path
        android:pathData="M8.883,2.68C9.659,2.698 10.182,3.073 10.453,3.805C10.769,4.715 10.644,5.559 10.078,6.336C9.295,7.022 8.592,6.944 7.968,6.102C7.503,5.194 7.503,4.288 7.968,3.383C8.188,3.029 8.493,2.795 8.883,2.68Z"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.102,2.68C16.694,2.659 17.154,2.893 17.485,3.383C17.881,4.135 17.943,4.917 17.673,5.727C17.392,6.487 16.853,6.839 16.055,6.781C15.717,6.655 15.443,6.444 15.235,6.148C14.639,5.062 14.717,4.031 15.469,3.055C15.665,2.898 15.876,2.773 16.102,2.68Z"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0.727,9.992C0.727,9.586 0.727,9.18 0.727,8.774C0.879,8.04 1.223,7.407 1.758,6.875C2.604,6.275 3.479,6.229 4.383,6.734C5.212,7.414 5.634,8.297 5.648,9.383C5.634,10.469 5.212,11.351 4.383,12.031C2.798,12.736 1.65,12.291 0.938,10.695C0.859,10.457 0.788,10.223 0.727,9.992Z"
        android:strokeAlpha="0.965"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.965"/>
    <path
        android:pathData="M24.726,8.773C24.726,9.18 24.726,9.586 24.726,9.992C24.563,10.935 24.079,11.662 23.273,12.172C21.827,12.658 20.772,12.213 20.109,10.836C19.623,9.556 19.764,8.353 20.531,7.227C21.291,6.359 22.205,6.148 23.273,6.594C24.079,7.104 24.563,7.831 24.726,8.773Z"
        android:strokeAlpha="0.964"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.964"/>
    <path
        android:pathData="M2.883,7.32C3.553,7.261 4.046,7.527 4.359,8.117C4.817,9.092 4.754,10.029 4.172,10.93C3.415,11.659 2.712,11.612 2.062,10.789C1.58,9.915 1.549,9.025 1.969,8.117C2.182,7.74 2.487,7.474 2.883,7.32Z"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.009,7.32C22.504,7.269 22.918,7.425 23.251,7.789C23.922,8.756 23.969,9.756 23.391,10.789C22.951,11.416 22.381,11.58 21.681,11.281C21.201,10.925 20.912,10.448 20.813,9.851C20.662,8.962 20.904,8.205 21.54,7.578C21.693,7.478 21.849,7.392 22.009,7.32Z"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.367,20.633C20.344,20.422 19.804,20.563 19.804,20.563C21.583,17.211 20.231,15.548 19.64,14.82C18.586,13.828 17.531,12.836 16.476,11.844C14.592,10.412 12.545,10.13 10.336,11C9.617,11.344 8.976,11.797 8.414,12.359C7.561,13.197 6.694,14.017 5.812,14.82C4.523,16.464 4.367,18.214 5.344,20.07C6.575,21.888 8.27,22.567 10.429,22.11C11.19,21.886 11.846,21.495 12.398,20.938C12.614,20.785 12.832,20.785 13.054,20.938C14.336,22.164 15.836,22.539 17.554,22.063C18.445,21.774 19.195,21.274 19.804,20.563C20.001,20.525 20.32,20.469 20.367,20.633C20.367,20.633 20.553,21.093 20.39,21.336C18.81,23.022 16.896,23.577 14.648,23C13.939,22.787 13.299,22.451 12.726,21.992C11.193,23.16 9.49,23.496 7.617,23C5.424,22.245 4.15,20.721 3.797,18.43C3.629,16.867 4.035,15.476 5.015,14.258C6.197,13.124 7.392,12.006 8.601,10.906C10.982,9.278 13.466,9.106 16.054,10.391C16.411,10.607 16.755,10.841 17.086,11.094C18.203,12.149 19.32,13.203 20.437,14.258C21.085,15.061 22.804,18.594 20.39,21.336C20.39,21.336 20.508,20.844 20.367,20.633Z"
        android:strokeAlpha="0.968"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.968"/>
    <path
        android:pathData="M21.212,17.539C21.217,17.915 21.201,18.29 21.165,18.664C20.608,18.684 20.429,18.95 20.626,19.461C20.72,19.517 20.806,19.58 20.884,19.648C20.725,19.982 20.553,20.31 20.368,20.633C20.189,20.548 20.002,20.524 19.806,20.562C19.196,21.273 18.446,21.774 17.556,22.062C15.837,22.539 14.337,22.164 13.056,20.937C12.833,20.785 12.615,20.785 12.399,20.937C11.847,21.495 11.191,21.886 10.431,22.109C8.271,22.567 6.576,21.887 5.345,20.07C4.368,18.214 4.524,16.464 5.813,14.82C6.695,14.017 7.562,13.197 8.415,12.359C8.977,11.797 9.618,11.344 10.337,11C12.546,10.13 14.592,10.411 16.477,11.844C17.532,12.836 18.587,13.828 19.641,14.82C20.232,15.548 20.607,16.376 20.766,17.305C20.874,17.464 21.022,17.542 21.212,17.539Z"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M21.163,18.664C21.56,18.927 21.591,19.232 21.257,19.578C21.137,19.629 21.012,19.652 20.882,19.648C20.805,19.58 20.719,19.517 20.624,19.461C20.427,18.95 20.607,18.684 21.163,18.664Z"
        android:strokeAlpha="0.937"
        android:fillColor="#007AFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.937"/>
    <path
        android:pathData="M20.578,20.891C20.531,21.289 20.305,21.5 19.969,21.5C19.632,21.5 19.453,21.087 19.453,20.75C19.453,20.413 19.726,20.141 20.063,20.141C20.399,20.141 20.578,20.554 20.578,20.891Z"
        android:fillColor="#007AFF"/>
    <path
        android:pathData="M20.531,15.219C20.484,15.617 21.126,16.953 20.789,16.953C20.452,16.953 19.406,15.415 19.406,15.078C19.406,14.742 19.679,14.469 20.016,14.469C20.352,14.469 20.531,14.882 20.531,15.219Z"
        android:fillColor="#007AFF"/>
  </group>
</vector>
