<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="23"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="1.2"
      android:scaleY="1.2"
      android:translateX="-2.3"
      android:translateY="-2.3">
    <path
        android:pathData="M12.207,3.68H11.194L10.614,6.001L10.031,6.18C9.691,6.284 9.362,6.421 9.049,6.587L8.51,6.873L6.459,5.642L5.742,6.358L6.973,8.41L6.687,8.949C6.521,9.262 6.384,9.591 6.28,9.931L6.101,10.513L3.78,11.094V12.107L6.101,12.687L6.28,13.27C6.384,13.61 6.521,13.938 6.687,14.252L6.973,14.791L5.742,16.842L6.459,17.559L8.51,16.328L9.049,16.614C9.362,16.78 9.691,16.916 10.031,17.021L10.614,17.2L11.194,19.52H12.207L12.787,17.2L13.37,17.021C13.71,16.916 14.038,16.78 14.352,16.614L14.891,16.328L16.942,17.559L17.659,16.842L16.428,14.791L16.714,14.252C16.88,13.938 17.017,13.61 17.121,13.27L17.3,12.687L19.621,12.107V11.094L17.3,10.513L17.121,9.931C17.017,9.591 16.88,9.262 16.714,8.949L16.428,8.41L17.659,6.358L16.942,5.642L14.891,6.873L14.352,6.587C14.038,6.421 13.71,6.284 13.37,6.18L12.787,6.001L12.207,3.68ZM14.859,5.633L16.508,4.643C16.862,4.431 17.315,4.486 17.607,4.778L18.523,5.694C18.815,5.986 18.871,6.439 18.658,6.793L17.669,8.443C17.865,8.814 18.028,9.205 18.154,9.613L20.02,10.08C20.42,10.18 20.701,10.54 20.701,10.953V12.247C20.701,12.66 20.42,13.02 20.02,13.12L18.154,13.587C18.028,13.995 17.865,14.387 17.669,14.758L18.658,16.407C18.871,16.761 18.815,17.214 18.523,17.506L17.607,18.422C17.315,18.714 16.862,18.77 16.508,18.557L14.859,17.568C14.488,17.764 14.096,17.927 13.688,18.053L13.222,19.918C13.121,20.319 12.762,20.6 12.349,20.6H11.054C10.641,20.6 10.281,20.319 10.181,19.918L9.714,18.053C9.306,17.927 8.915,17.764 8.544,17.568L6.894,18.557C6.54,18.77 6.087,18.714 5.795,18.422L4.879,17.506C4.587,17.214 4.532,16.761 4.744,16.407L5.734,14.758C5.537,14.387 5.374,13.995 5.248,13.587L3.383,13.12C2.982,13.02 2.701,12.66 2.701,12.247V10.953C2.701,10.54 2.982,10.18 3.383,10.08L5.248,9.613C5.374,9.205 5.537,8.814 5.734,8.443L4.744,6.793C4.532,6.439 4.587,5.986 4.879,5.694L5.795,4.778C6.087,4.486 6.54,4.431 6.894,4.643L8.544,5.633C8.915,5.436 9.306,5.273 9.714,5.147L10.181,3.282C10.281,2.881 10.641,2.6 11.054,2.6H12.349C12.762,2.6 13.121,2.881 13.222,3.282L13.688,5.147C14.096,5.273 14.488,5.436 14.859,5.633ZM11.7,14.12C13.092,14.12 14.22,12.992 14.22,11.6C14.22,10.208 13.092,9.08 11.7,9.08C10.309,9.08 9.18,10.208 9.18,11.6C9.18,12.992 10.309,14.12 11.7,14.12ZM11.701,15.2C9.713,15.2 8.101,13.588 8.101,11.6C8.101,9.612 9.713,8 11.701,8C13.689,8 15.301,9.612 15.301,11.6C15.301,13.588 13.689,15.2 11.701,15.2Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
</vector>
